Create 4 Columns 'Price', 'Product Count', 'Product Name' , 'DOS', "sales'

Price have $ sign no null values <br>
Product counts have with , values 50,000 no null values <br>
product name value 3 null values np.nan  <br>
Date of Sales sting 10 (10/11/2022) no null <br>
sales 10 data and 3 missing vlues  np.nan ( numeric values ) <br>

In [47]:
import numpy as np
import pandas as pd

In [48]:
data = {
    'price' : ["$100","$200","$300","$400","$500","$600","$200","$100","$200","$100"],
    'product count' : ["50,000","1000","10,100","20,000","1000","30,000","3000","20000","10,000","2000"],
    'Product Name' : ["test1","test2",np.nan,"test3","test4","test5",np.nan,np.nan,"test6","test7"],
    'DOS' : ["15/07/2022","15/07/2022","15/07/2022","15/07/2022","15/07/2022","15/07/2022","15/07/2022","15/07/2022","15/07/2022","15/07/2022"],
    'Sales': [10,20,30,22,44,55,np.nan,np.nan,11,np.nan]
}

df = pd.DataFrame(data)
df

  price product count Product Name         DOS  Sales
0  $100        50,000        test1  15/07/2022   10.0
1  $200          1000        test2  15/07/2022   20.0
2  $300        10,100          NaN  15/07/2022   30.0
3  $400        20,000        test3  15/07/2022   22.0
4  $500          1000        test4  15/07/2022   44.0
5  $600        30,000        test5  15/07/2022   55.0
6  $200          3000          NaN  15/07/2022    NaN
7  $100         20000          NaN  15/07/2022    NaN
8  $200        10,000        test6  15/07/2022   11.0
9  $100          2000        test7  15/07/2022    NaN

In [49]:
df.dtypes

price             object
product count     object
Product Name      object
DOS               object
Sales            float64
dtype: object

In [50]:
def filter_product_count(x):
    x = float(x.replace(',',''));
    return x

df["product count"] = df["product count"].apply(filter_product_count)

In [51]:
df

  price  product count Product Name         DOS  Sales
0  $100        50000.0        test1  15/07/2022   10.0
1  $200         1000.0        test2  15/07/2022   20.0
2  $300        10100.0          NaN  15/07/2022   30.0
3  $400        20000.0        test3  15/07/2022   22.0
4  $500         1000.0        test4  15/07/2022   44.0
5  $600        30000.0        test5  15/07/2022   55.0
6  $200         3000.0          NaN  15/07/2022    NaN
7  $100        20000.0          NaN  15/07/2022    NaN
8  $200        10000.0        test6  15/07/2022   11.0
9  $100         2000.0        test7  15/07/2022    NaN

In [52]:
def filter_price(x):
    x = float(x.replace('$',''));
    return x

df["price"] = df["price"].apply(filter_price)

In [53]:
df

   price  product count Product Name         DOS  Sales
0  100.0        50000.0        test1  15/07/2022   10.0
1  200.0         1000.0        test2  15/07/2022   20.0
2  300.0        10100.0          NaN  15/07/2022   30.0
3  400.0        20000.0        test3  15/07/2022   22.0
4  500.0         1000.0        test4  15/07/2022   44.0
5  600.0        30000.0        test5  15/07/2022   55.0
6  200.0         3000.0          NaN  15/07/2022    NaN
7  100.0        20000.0          NaN  15/07/2022    NaN
8  200.0        10000.0        test6  15/07/2022   11.0
9  100.0         2000.0        test7  15/07/2022    NaN

In [54]:
df.dtypes

price            float64
product count    float64
Product Name      object
DOS               object
Sales            float64
dtype: object

In [55]:
# Convert Date times

df["DOS"] = pd.to_datetime(df["DOS"])
df

   price  product count Product Name        DOS  Sales
0  100.0        50000.0        test1 2022-07-15   10.0
1  200.0         1000.0        test2 2022-07-15   20.0
2  300.0        10100.0          NaN 2022-07-15   30.0
3  400.0        20000.0        test3 2022-07-15   22.0
4  500.0         1000.0        test4 2022-07-15   44.0
5  600.0        30000.0        test5 2022-07-15   55.0
6  200.0         3000.0          NaN 2022-07-15    NaN
7  100.0        20000.0          NaN 2022-07-15    NaN
8  200.0        10000.0        test6 2022-07-15   11.0
9  100.0         2000.0        test7 2022-07-15    NaN

In [56]:
df.dtypes

price                   float64
product count           float64
Product Name             object
DOS              datetime64[ns]
Sales                   float64
dtype: object

## Fill null values

In [57]:
# Sales 
df["Sales"] = df["Sales"].fillna(df["Sales"].mean())

In [58]:
df

   price  product count Product Name        DOS      Sales
0  100.0        50000.0        test1 2022-07-15  10.000000
1  200.0         1000.0        test2 2022-07-15  20.000000
2  300.0        10100.0          NaN 2022-07-15  30.000000
3  400.0        20000.0        test3 2022-07-15  22.000000
4  500.0         1000.0        test4 2022-07-15  44.000000
5  600.0        30000.0        test5 2022-07-15  55.000000
6  200.0         3000.0          NaN 2022-07-15  27.428571
7  100.0        20000.0          NaN 2022-07-15  27.428571
8  200.0        10000.0        test6 2022-07-15  11.000000
9  100.0         2000.0        test7 2022-07-15  27.428571

In [59]:
# Product Name

df["Product Name"].fillna(method="ffill" , inplace = True)
df

   price  product count Product Name        DOS      Sales
0  100.0        50000.0        test1 2022-07-15  10.000000
1  200.0         1000.0        test2 2022-07-15  20.000000
2  300.0        10100.0        test2 2022-07-15  30.000000
3  400.0        20000.0        test3 2022-07-15  22.000000
4  500.0         1000.0        test4 2022-07-15  44.000000
5  600.0        30000.0        test5 2022-07-15  55.000000
6  200.0         3000.0        test5 2022-07-15  27.428571
7  100.0        20000.0        test5 2022-07-15  27.428571
8  200.0        10000.0        test6 2022-07-15  11.000000
9  100.0         2000.0        test7 2022-07-15  27.428571