In [14]:
import pandas as pd
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split
from sklearn import metrics
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import GridSearchCV
from sklearn.metrics import make_scorer, accuracy_score
from sklearn import preprocessing

In [9]:
train_data =  pd.read_csv("train.csv")
train_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [10]:
test_data =  pd.read_csv("test.csv")
test_data.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [11]:
# get Dummy data
train_data = pd.get_dummies(train_data, columns = ['Sex', 'SibSp', 'Parch','Pclass','Embarked'])
train_data.head()

,PassengerId,Survived,Name,Age,Ticket,Fare,Cabin,Sex_female,Sex_male,SibSp_0,...,Parch_3,Parch_4,Parch_5,Parch_6,Pclass_1,Pclass_2,Pclass_3,Embarked_C,Embarked_Q,Embarked_S
0,1,0,"Braund, Mr. Owen Harris",22.0,A/5 21171,7.2500,NaN,0,1,0,...,0,0,0,0,0,0,1,0,0,1
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,PC 17599,71.2833,C85,1,0,0,...,0,0,0,0,1,0,0,1,0,0
2,3,1,"Heikkinen, Miss. Laina",26.0,STON/O2. 3101282,7.9250,NaN,1,0,1,...,0,0,0,0,0,0,1,0,0,1
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,113803,53.1000,C123,1,0,0,...,0,0,0,0,1,0,0,0,0,1
4,5,0,"Allen, Mr. William Henry",35.0,373450,8.0500,NaN,0,1,1,...,0,0,0,0,0,0,1,0,0,1

In [12]:
train_data.describe()

,PassengerId,Survived,Age,Fare,Sex_female,Sex_male,SibSp_0,SibSp_1,SibSp_2,SibSp_3,...,Parch_3,Parch_4,Parch_5,Parch_6,Pclass_1,Pclass_2,Pclass_3,Embarked_C,Embarked_Q,Embarked_S
count,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,...,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,29.699118,32.204208,0.352413,0.647587,0.682379,0.234568,0.031425,0.017957,...,0.005612,0.004489,0.005612,0.001122,0.242424,0.206510,0.551066,0.188552,0.086420,0.722783
std,257.353842,0.486592,14.526497,49.693429,0.477990,0.477990,0.465813,0.423966,0.174562,0.132871,...,0.074743,0.066890,0.074743,0.033501,0.428790,0.405028,0.497665,0.391372,0.281141,0.447876
min,1.000000,0.000000,0.420000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,20.125000,7.910400,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,446.000000,0.000000,28.000000,14.454200,0.000000,1.000000,1.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,1.000000
75%,668.500000,1.000000,38.000000,31.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,1.000000
max,891.000000,1.000000,80.000000,512.329200,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [13]:
# Fill Null Value
train_data['Age'].fillna(train_data['Age'].mean(), inplace=True)

In [15]:
X = train_data[['Age', 'Fare', 'Sex_female', 'Sex_male', 'SibSp_0', 'SibSp_1', 'SibSp_2', 'SibSp_3',
             'SibSp_4', 'SibSp_5', 'SibSp_8', 'Parch_0', 'Parch_1', 'Parch_2',
       'Parch_3', 'Parch_4', 'Parch_5', 'Parch_6', 'Pclass_1', 'Pclass_2',
       'Pclass_3', 'Embarked_C', 'Embarked_Q', 'Embarked_S']]

In [16]:
preprocessing.StandardScaler().fit(X).transform(X)

array([[-0.5924806 , -0.50244517, -0.73769513, ..., -0.48204268,
        -0.30756234,  0.61930636],
       [ 0.63878901,  0.78684529,  1.35557354, ...,  2.0745051 ,
        -0.30756234, -1.61470971],
       [-0.2846632 , -0.48885426,  1.35557354, ..., -0.48204268,
        -0.30756234,  0.61930636],
       ...,
       [ 0.        , -0.17626324,  1.35557354, ..., -0.48204268,
        -0.30756234,  0.61930636],
       [-0.2846632 , -0.04438104, -0.73769513, ...,  2.0745051 ,
        -0.30756234, -1.61470971],
       [ 0.17706291, -0.49237783, -0.73769513, ..., -0.48204268,
         3.25137334, -1.61470971]])

In [17]:
y = train_data.iloc[:,1]

In [19]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.20, random_state=27)

In [21]:
dt=DecisionTreeClassifier()

In [23]:
parameter_grid = {'max_depth': [1, 2, 3, 4, 5,6,7,8,9,10,15,20,30,40,50],
                  'max_features': [1, 2, 3, 4,5,6,7,8,9,10],
                 'random_state':[0, 1, 2, 3, 4, 5, 10, 15,20,35,50,80,100,150,180,200],
                 'criterion':['gini','entropy'],
                 }

In [24]:
grid_search = GridSearchCV(dt, param_grid = parameter_grid, cv =10)

In [ ]:
grid_search.fit(X_train, y_train)